<?php

use Illuminate\Database\Seeder;

use App\Models\Posts; 

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Posts::create([
            'user_id' => 1, 
            'slug' => '5-alasan-kenapa-kamu-harus-membangun-usaha-kecil-bukan-startup',
            'title' => '5 ALASAN KENAPA KAMU HARUS MEMBANGUN USAHA KECIL, BUKAN STARTUP',
            'content' => '<p>Saya mengerti, kita semua ingin melakukan sesuatu yang penting. Kita semua ingin menciptakan produk istimewa, mendirikan perusahaan bernilai, dan mengerjakan hal-hal yang dapat mengubah dunia serta punya dampak sangat besar. Hal-hal seperti ini kerap kali saya temukan di komunitas wirausahawan dan teknologi.<br /><br />Pertanyaan yang kami ajukan, tatkala kami mendengar sebuah gagasan maupun ide baru&mdash;entah itu energi terbarukan hingga aplikasi pesan instan, adalah berikut ini:<br /><br /><br />Mampukah gagasan tersebut berkembang?<br /><br />Ketika kita merasa gagasan yang sedang kita pikirkan tak dapat berkembang hingga digunakan satu juta pengguna, dan tidak dirancang untuk meraih pendapatan puluhan triliun rupiah, kita pun melupakan gagasan tersebut.<br /><br />Terkadang, kita bahkan menertawakannya. Saat kita melakukan hal tersebut, kita jadi orang yang brengsek. Benar-benar brengsek. Karena mendirikan perusahaan teknologi yang besar, megah, dan bernilai bukanlah hal yang paling utama. Dan memilih untuk tidak melakukannya tak membuat kita menjadi orang yang bodoh.<br /><br />Sejujurnya, jika kamu memilih jalan yang berlawanan, kamu berpeluang untuk dapat lebih bahagia, jarang sakit-sakitan, lebih kaya, dan jauh lebih bijak. Kamu bisa memilih untuk mendirikan usaha online kecil-kecilan ketimbang berencana membangun startup unicorn. Memang, apa bedanya?<br /><br />Startup unicorn memerlukan pertumbuhan pesat dan besar, juga memerlukan investasi dan harus mendominasi.<br /><br />Usaha online berskala kecil hanya memerlukan pertumbuhan dalam batasan yang jelas, meraih keuntungan, dan melayani pelanggan.<br /><br />Rencana untuk tidak menargetkan pertumbuhan yang luas mungkin agak berlawanan dengan apa yang kamu mau. Akan tetapi, saya yakin ada cukup banyak manfaat yang bisa kamu petik hanya dengan mendirikan usaha kecil.<br /><br /><br />Kamu bisa fokus pada kesederhanaan produk<br /><br />Secara harfiah, kamu membangun sesuatu yang kecil, dengan batasan dan patokan yang jelas. Tak ada tekanan yang besar untuk menambahkan fitur tertentu pada produk kamu, yang berarti kamu punya kebebasan untuk fokus terhadap bagian produk yang paling esensial bagi kamu dan pelanggan.<br /><br />Menciptakan produk yang mengutamakan kesederhanaan adalah tantangan besar bagi banyak perusahaan besar dan berkembang. Bisnis skala kecil tak punya kendala semacam itu.<br /><br /><br />Pegawai kamu lebih penting<br /><br />Ketika kamu memilih usaha skala kecil, kamu bisa habiskan waktumu dengan para pegawai yang berarti dalam bisnis kamu. Entah jumlah pegawaimu hanya satu atau lima, orang-orang itu akan menjadi prioritas utama kamu daripada jika kamu mempekerjakan banyak pegawai untuk mengejar pertumbuhan. Dalam bisnis skala kecil, para pegawai adalah yang utama.<br /><br /><br />Lebih mudah dalam mengatur bisnis<br /><br />Saya suka saat melihat sentuhan pribadi pada setiap bisnis dan produk. Hal itu mustahil terjadi ketika kamu berambisi mendirikan perusahaan yang sangat besar. Namun hal itu jadi sangat mungkin ketika kamu mulai dengan mendirikan sesuatu yang kecil. Kamu bisa gunakan waktumu untuk memastikan bahwa para pelanggan dan konsumen mendapat perhatian setiap waktu.<br /><br /><br />Kecil bukan berarti miskin<br /><br />Meski perusahaan kamu kecil dan produk kamu hanya digunakan segelintir orang, bukan berarti perusahaan kamu tak akan meraih keuntungan. Bukan berarti juga kamu akan mati dalam keadaan miskin.<br /><br />Pendapatan kamu memang kecil, tentu saja. Namun peluang kamu untuk membangun perusahaan bernilai miliaran rupiah jauh lebih besar dibandingkan peluang untuk mendirikan perusahaan bernilai triliunan rupiah.<br /><br />Dengan begitu, biaya operasional kamu jadi lebih sedikit, pengeluaran perusahaan dapat lebih ditekan. Kamu beserta tim berpeluang menikmati semua keuntungan yang diperoleh.<br /><br /><br />Kamu bisa mengembangkan bisnis kapan pun kamu siap<br /><br />Kalau kamu ingin perusahaan kamu berkembang, kamu punya peluang lebih baik dengan melakukannya bersama perusahaan yang lebih kecil namun sukses dan mampu menghasilkan keuntungan. Ketika produk dan aliran dana perusahaan kamu sudah lebih matang, kamu tak hanya jadi menarik di mata investor, namun kamu juga bisa mendanai perusahaan dengan uang kamu sendiri.<br /><br />Belum lagi pengetahuan dan pembelajaran kamu selama menjalankan perusahaan kecil bisa menjadi modal bagus saat ingin mengembangkan bisnismu.<br /><br />Beberapa orang menyebutnya bootstrapping, namun saya pikir kata itu belum mewakili sepenuhnya. Bagi saya, bootstrapping hanya bermakna mendanai perusahaan kamu secara mandiri.<br /><br />Memulai bisnis berskala kecil berarti mendanai sebuah perusahaan, menentukan batasan dan patokan, memahami produk atau layanan kamu, serta apa yang ingin kamu raih dengan produk atau layanan tersebut dan menyusun rencana untuk mencapai target.<br /><br />Jika kamu melakukannya, kamu tak akan menjadi miliuner. Namun kamu bisa menjadi jutawan yang bahagia. Dan bagi saya, itu adalah pilihan yang sangat bagus.<br /><br /><br />Diambil dari TechInAsia Oleh Jon Westenberg</p>', 
            'banner' => 'work_desk.jpg', 
            'publishdate' => '2019-12-22'
        ]); 

        Posts::create([
            'user_id' => 1, 
            'slug' => 'wisata-alam-manado-maladewa-nya-indonesia',
            'title' => 'WISATA ALAM MANADO, MALADEWA-NYA INDONESIA',
            'content' => '<p>Saat merantau atau jalan-jalan di kota Manado, kamu pasti ingin menjelajahi keindahan alamnya yang terkenal. Nah, di antara bermacam-macam keindahan alam itu, ada 9 destinasi yang paling bikin kamu kangen bahkan ingin balik ke Manado lagi. Apa saja sih 9 destinasi ini?<br /><br />1. Pantai Pall, destinasi hits yang bikin kamu betah berlama-lama di sini<br /><br />Dulunya sih pantai ini begitu sepi, saking sepinya mungkin hanya ada tiga atau empat orang yang berkunjung ke pantai ini. Hamparan pasir putihnya masih sangat lembut dan bersih, tanpa ada bekas jejak kaki para pengunjung. Namun, setelah beberapa foto Pantai Pall beredar di sosmed, pantai ini tiba-tiba menjadi Top Hits destinasi wisata baru bagi warga Manado. Tatkala weekend, tak jarang kita melihat kemacetan sampai satu kilometer menuju pintu masuk Pantai Pall.<br /><br />Letaknya di Desa Marinsow, Kecamatan Likupang Timur, Kabupaten Minahasa Utara, tak begitu jauh dari pusat kota Manado. Tak lebih dari dua jam, kamu sudah bisa mencapai pantai ini dengan kendaraan pribadi. Birunya air laut, panjangnya bibir pantai dan berbagai wahana permainan yang ada membuat para pengunjung betah berlama-lama di pantai ini. Nah jika kamu sudah pernah kesini satu kali, pasti akan kangen kapan bisa jalan-jalan ke pantai ini untuk kedua kalinya bareng teman-teman.<br /><br />2. Pantai Aer Pulisan, karena orang Manado bilangnya "Aer" -- bukan "Air"<br /><br />Tak jauh dari Pantai Pall, kamu bisa menikmati wisata alam Pantai Aer Pulisan. Orang Manado bilang "aer", bukan "air", dan entah bagaimana asal-usulnya pantai ini dinamakan "pantai aer". Pantai Aer masih terletak di Kabupaten yang sama dengan Pantai Pall, yakni Kabupaten Minahasa Utara. Hanya saja, pantai ini terletak di desa yang berbeda.<br /><br />Goa kecil di pantai ini adalah ciri khas yang membuatnya sangat berbeda dengan pantai-pantai lainnya di Minahasa. Tak perlu keluar banyak uang, kamu cukup membayar ongkos kapal ketinting sebesar Rp15.000 untuk menuju goa dari Pantai Aer Pulisan.<br /><br />Tempat ini juga menjadi destinasi favorit bagi warga Manado atau para perantau yang ingin refreshing setelah sekian lama penat dengan kerjaan. Ombaknya yang tenang dan beningnya air laut, sangat cocok buat kamu yang suka snorkling atau sekedar bermain air di pantai ini. So, jangan lewatkan pantai ini untuk dicatat dalam list tripmu jika kamu sedang berkunjung atau merantau di Manado.<br /><br />3. Air Terjun Tekaan Telu, layaknya berakit-rakit ke hulu berenang-renang ke tepian<br /><br />Lebih susah mana sih, mendaki gunung atau jalan-jalan ke air terjun? Mungkin bagi beberapa orang, mendaki gunung itu lebih susah dari pada ke air terjun. Tapi sebentar, jajal dulu Air Terjun Tinoor ini sebelum benar-benar yakin bahwa jalan-jalan ke air terjun itu gampang.<br /><br />Air Terjun Tinoor, atau sering disebut sebagai Air Terjun Tekaan Telu, memilik trek yang sangat sulit untuk ditaklukan. Selain karena medannya yang berada di tepi jurang, kontur bebatuan licin dan tanah yang mudah longsor menjadikan pengalaman tersendiri yang tak akan terlupakan ketika kamu akhirnya bisa sampai ke sana. Letaknya cukup dekat dari Kota Manado, yakni di Desa Tinoor, Kabupaten Tomohon. Tak lebih dari satu jam kamu sudah sampai ke pintu masuk air terjun ini.<br /><br />Jalan awal memang berupa anak tangga yang agak terawat. Namun setelah melewati hutan rimba, kamu baru akan merasakan sensasinya alam liar dan sulitnya medan yang akan membuatmu makin tertantang untuk segera sampai ke sana.<br /><br />4. Gunung Soputan, gunung sejuta umat bagi warga Minahasa<br /><br />Kamu pengin sekadar camping mendirikan tenda-tenda kecil, jalan-jalan melepas kepenatan, atau bernyanyi diiringi petikan gitar di alam bebas? Pergi saja ke Gunung Soputan. Area tempat camping yang luas dengan medan yang landai sangat cocok buat kamu para pendaki pemula yang ingin merasakan petualangan pertama mendaki gunung. Gunung dengan tinggi 1.784 mdl ini berada di Kabupaten Kawangkoan. Dari Kota Manado mungkin membutuhkan waktu dua jam perjalanan darat.<br /><br />Ada hal unik yang dilakukan oleh kalangan pendaki asal Minahasa, yaitu "nggembel" atau dalam kamus bahasa Indonesianya numpang gratis di kampung terakhir sebelum pos pendakian. Gunung aktif ini memiliki dua puncak yakni Puncak Soputan I dan Puncak Soputan II. Umumnya, para pendaki hanya bisa mencapai Puncak I karena Puncak II punya medan yang vertikal, licin, dan berbahaya. Setelah sampai di Puncak I, kamu dapat berpose bersama teman-temanmu atau menulis kata-kata buat seseorang kemudian diupload pada sosmed.<br /><br />5. Gunung Ambang, satu-satunya gunung yang memiliki "leher unta"<br /><br />Berbicara masalah Gunung di Sulawesi Utara tak cukup hanya sampai di Gunung Soputan. Di Kabupaten Boltim (Boolang Mongondow Timur) ada sebuah gunung yang memiliki leher unta, yakni Gunung Ambang. Gunung ini masih memiliki karakteristik yang sama dengan Gunung Soputan, yakni medan yang ringan dan landai. Meskipun gunung ini merupakan gunung mati, asap belerang yang keluar dari kawah Gunung Ambang cukup menyengat. Gunung dengan ketinggian 1.795 mdl ini letaknya tak jauh dari Danau Moat, sehingga kamu bakalan bisa melihat Danau Moat dari atas gunung.<br /><br />Lahan perkebunan warga yang luas sepanjang jalur pendakian, menjadikan trekking kamu makin indah dan gak membosankan karena kamu bakalan bertemu dengan para petani yang sedang memanen hasil kebunnya untuk dijual di pasar. Sesuatu yang menarik dari gunung ini adalah adanya kontur alam berupa leher unta yang memanjang diatas kawah belerang. Perbukitan hijau dan warna tanah belerang yang putih sangat cocok untuk dijadikan objek fotografi buat kamu yang hobby hunting.<br /><br />6. Pulau Lihaga, pulau kosong yang membuatmu gak mau pulang<br /><br />Indonesia adalah negeri dengan ribuan pulau kecil. Nah buat kamu yang sedang berada di Manado, jangan lewatkan pulau kecil yang satu ini namanya Pulau Lihaga. Tanjung Serei di Minahasa Utara adalah dermaga yang paling direkomendasikan buat kamu yang pengin ngetrip ke pulau ini selain karena tempatnya yang luas, pilihan kapal penumpang yang disewakan oleh para nelayan juga tersedia cukup banyak sehingga kamu bebas memilih mana saja yang kamu mau.<br /><br />Perjalanan kapal penumpang dari Tanjung Serei menuju Pulau Lihaga membutuhkan waktu sekitar 30 menit, dengan ongkos sewa sebesar 700-800 ribu. Sesampainya di pulau ini, kamu bakalan disambut oleh tugu yang dibangun dari kayu dengan bertuliskan "Selamat Datang di Pulau Lihaga, Perombakan Dotu Kuada".<br /><br />Cukup dengan membayar 25.000 per orang, kamu sudah bisa menikmati segala keindahan alam di pulau ini dengan puas. Mulai dari hamparan pasir putih yang lembut, jernihnya air laut atau hanya sekedar duduk dibawah pepohonan rindang di kala terik matahari.<br /><br />Kulit sudah mulai hangus, badan sudah capai dan lapar, kamu masih saja bermain-main air di pulau ini. Yah, pulau ini memang sangat cocok buat kamu yang pengin menenangkan diri dari hiruk pikuk Kota Manado.<br /><br />7. Gunung Lokon, meski tak bisa mencapai puncak aku tetap bangga bisa mendakimu!<br /><br />Status Gunung ini dari pertengahan tahun 2015 memang tidak pernah diturunkan dari siaga menjadi waspada itu artinya kamu tidak diperbolehkan untuk mendaki gunung ini. Peringatan berupa spanduk bergambar tengkorak&nbsp; warna merah "Dilarang mendaki kawah gunung lokon" sepertinya kurang diperhatikan oleh para pendaki. Banyak pendaki yang tetap nekad untuk mendaki ke kawah gunung ini.<br /><br />Untuk mendaki gunung tertinggi di Tomohon ini memang tidak dibutuhkan fisik yang kuat, karena jalurnya cukup pendek dan tidak begitu terjal. Tantangannya adalah jalur lava berupa batuan-batuan besar yang cukup licin dan curam. Gunung ini juga tidak memiliki sumber air, jadi sifat kesetiakawananmu akan semakin diuji tatkala ada temanmu yang kehabisan air minum.<br /><br />8. Pulau Nain, pesona bungin pasir timbul layaknya Maladewa<br /><br />Pernahkan kamu pergi ke Maladewa? Wah mungkin terlalu jauh ya buat jalan-jalan ke sana. Tapi cukup ke Minahasa Utara tepatnya di Kecamatan Wori Kampung Nain, kamu bakalan menikmati sensasi alam layaknya di Maladewa. Orang Bajo Kampung Nain menyebutnya "bungin pasir timbul" yakni fenomena surutnya air laut secara maksimal ketika bulan purnama atau bulan mati.<br /><br />Pasir putih yang akan timbul ke permukaan ketika air laut surut sangat indah, layak membuat tempat ini disebut sebagai "Maladewa-nya Indonesia". Anggaran sewa kapal menuju pulau ini memang cukup mahal: 2,5 juta untuk kapal berukuran 30 sampai 40 penumpang. Ada dua akses pelabuhan untuk menuju kesana, pelabuhan Pasar Bersehati Manado dan Pelabuhan Wori di Minahasa Utara.<br /><br />Puncak surutnya bungin ini biasanya sekitar pukul 11.00 s.d 14.00 WITA jadi, kamu mesti berpanas-panas dahulu baru untuk menikmati indahnya pulau ini.&nbsp; Buat kamu yang takut panas, sangat disarankan untuk menggunakan sunblock dan topi karena tidak ada tempat untuk berteduh dari teriknya matahari.<br /><br />9. Danau Cinta, dari ujung perbatasan negeri untuk Indonesiaku tercinta<br /><br />Bukan cuma manusia yang punya hati, bumipun punya. Danau Hati berada di ujung utara perbatasan Indonesia dengan Filipina, yaitu di Kabupaten Kepulauan Sitaro, Sulawesi Utara. Di sini, ada sebuah pulau kecil bernama Pulau Makalehi -- yang dihuni oleh sekitar 100 jiwa warga Suku sangihe.<br /><br />Akses menuju pulau ini dari Manado masih sulit, hanya ada jasa kapal cepat yang akan mengantarmu dari Pelabuhan Manado menuju Pelabuhan Ulu Siau. Setelah itu kamu harus menyewa kapal untuk akses menuju Pulau Makalehi. Sebagai tanda perbatasanNKRI, di pulau ini dibangun sebuah monumen bernama "Monumen Kedaulatan Negara Kesatuan Republik Indonesia".<br /><br />Bagi kamu yang hobby explore tempat asing, Pulau Makalehi mungkin menjadi pilihan yang tepat. Selain karena aksesnya yang menantang, kekentalan adat istiadat warga makalehi juga masih sangat kuat. Sebelum kamu trekking bukit untuk memotret Danau Cinta, kamu bakalan diantar oleh warga Makalehi menuju suatu goa yang berisi tengkorak. Konon tengkorak-tengkorak itu dapat menghabiskan satu batang rokok dengan sangat cepat.<br /><br />Wah, siapa sangka? Ternyata di ujung utara perbatasan Indonesia tersimpan keanekaragaman budaya dan pesona alam Danau Hati yang tak ada duanya.<br /><br /><br />Diambil dari Hipwee Oleh Qobul Pamuji</p>', 
            'banner' => 'pulau-nain.jpg', 
            'publishdate' => '2019-12-23'
        ]); 

        Posts::create([
            'user_id' => 1, 
            'slug' => 'destinasi-wisata-tentang-toleransi-beragama-di-indonesia',
            'title' => 'DESTINASI WISATA TENTANG TOLERANSI BERAGAMA DI INDONESIA',
            'content' => '<p>Perbedaan keyakinan di negeri kita kerap berujung pada kejadian yang tak mengenakkan. Dari penutupan paksa tempat ibadah sampai penyerangan rumah warga minoritas, internet dan media cetak dipenuhi dengan berita negatif yang membuat kita pesimis akan masa depan toleransi hidup beragama di Indonesia.<br /><br />Tapi sebenarnya, toleransi itu masih ada kok. Setidaknya sisa-sisanya masih bisa kamu lihat dalam keindahan enam destinasi wisata religi di artikel ini.<br /><br />Kali ini, penulis akan memberitahu ke kamu tempat-tempat di Indonesia yang dapat kamu kunjungi untuk membuktikan bahwa perbedaan itu indah, jika kamu memikirkannya lebih dalam. Di mana sajakah itu? Yuk, kita telusuri satu persatu.<br /><br />1. Di pusat ibukota, harmoni dua agama ditunjukkan oleh Masjid Istiqlal dan Katedral Jakarta yang dibangun saling berdampingan.<br /><br />Salah satu simbol kerukunan umat antar agama yang terletak di pusat Ibukota Jakarta adalah Masjid Istiqlal dan Gereja Katedral. Mereka dibangun berdampingan, berdiri melengkapi satu dan lainnya. Gereja Katedral sendiri mulai dibangun sejak tahun 1891 dan sempat terhenti pembangunannya karena kekurangan biaya pada tahun 1892. Sedangkan Masjid Istiqlal yang terletak tidak jauh dari Gereja Katedral diprakarsai pembangunannya oleh Presiden Soekarno. Masjid ini sendiri diresmikan pada 22 Februari 1978. Lokasi pembangunan masjid yang berdampingan dengan Gereja Katedral ini dipilih untuk melambangkan semangat persaudaraan, persatuan, dan toleransi umat beragama sesuai nilai-nilai yang terdapat dalam Pancasila.<br /><br />2. Jakarta juga punya bukti kerukunan umat beragama yang lainnya. Contohnya Masjid Al-Muqarrabien dan Gereja Masehi Injil di Jakarta Utara.<br /><br />Jakarta masih punya tempat lain yang membuktikan adanya toleransi umat beragama di Indonesia. Dua tempat ibadah yang menjadi simbol kerukunan tersebut terletak di kawasan Tanjung Priok, Jakarta Utara. Dua tempat ibadah tersebut adalah Gereja Masehi Injil Sangihe Talaud Mahanaim dan Masjid Al-Muqarrabien. Walau dibangun untuk dua keyakinan yang berbeda, dua tempat ibadah ini hanya terpisah oleh dinding.<br /><br />3. Di Malang, kamu bisa menemukan GPIB Immanuel dan Masjid Agung Jami` yang bersanding berdampingan.<br /><br />Di Malang, juga terdapat dua bangunan tempat beribadah yang saling berdampingan, kedua tempat ibadah tersebut berdiri berdekatan selama lebih dari 100 tahun. Lokasi kedua tempat beribadah ini terletak di jantung kota Malang, tepatnya di depan alun-alun kota, gereja yang dibangun pada tahun 1861 sedangkan masjid dibangun pada tahun 1875, meski hanya berhimpitan dipisahkan oleh kantor asuransi di tengahnya, tidak pernah ada pertengkaran ataupun percekcokan selama lebih dari 1 abad. Kedua pengurus tempat ibadat sering bekerja sama dan bertoleransi antara satu dengan yang lain, ketika perayaan natal tiba, pemuda Anshar dari Barisan Anshar Serbaguna (Banser) dan Remaja Masjid membantu berjaga keamanan dan tempat parkir jemaat. Begitu pun ketika sholat Id tiba, jamaah bisa sampe meluber di luar bangunan masjid, bahkan sebagian sholat di depan dan samping gereja.<br /><br />4. Kompleks Puja Mandala adalah bukti kerukunan umat beragama di Bali.<br /><br />Kompleks rumah ibadah yang terletak di kawasan Nusa Dua, Bali ini tergolong unik dan menarik. Kenapa? Karena di tempat inilah terletak bangunan beribadah lima agama yang ada di Indonesia yang terletak dalam satu kompleks, mungkin juga hanya satu-satunya di dunia. Lokasinya berada di kawasan bukit Kampial, yang biasa kita lewati jika hendak bervakansi ke kawasan wisata Garuda Wisnu Kencana (GWK) dari Tanjung Benoa. Kita dapat melihat lima bangunan peribadatan yang berderet, mulai dari Masjid, Gereja Katolik, Wihara, Gereja Kristen Protestan, dan Pura, mungkin karena itulah tempat ini disebut dengan nama Puja Mandala &mdash; yang artinya ruang untuk melakukan persembahyangan. Kita dapat melihat toleransi beragama ketika ibadah sedang berlangsung karena setiap agama mempunyai jadwal rutin yang berbeda dalam beribadah.<br /><br />5. Bangunan GKL Joyodiningratan dan Masjid Al-Hikmah saling berbagi tembok di Solo.<br /><br />Bagi kamu yang berdomisili di Solo, mungkin sudah tidak asing lagi dengan kedua bangunan yang terletak di Jl. Gatot Subroto, jalan besar yang membelah kota Solo bagian selatan menjadi dua bagian. Yang menjadikan tempat ini unik adalah bangunan Gereja Kristen Jawa Joyodiningratan dan Masjid Al-Hikmah yang berdempetan dan saling berbagi tembok, lebih unik lagi ternyata alamat dari dua bangunan ini sama, yaitu di Jalan Gatot Subroto no. 222.<br /><br />6. Di Minahasa, Tugu ajaran 5 agama di Bukit Kasih Kanonang menjadi simbol indahnya perbedaan keyakinan.<br /><br />Tugu yang terletak di Bukit Kasih Kanonang, kabupaten Minahasa, Sulawesi Utara ini juga populer dengan sebutan wisata toleransi beragama. Tempat yang bisa dituju dengan waktu perjalanan selama 2 jam dari kota Manado ini memiliki menara dengan tinggi 22 meter dengan lima bidang sisi yang masing-masing sisinya terpahat relief simbol dari 5 agama besar di Indonesia. Selain itu, tempat wisata yang dibangun diatas tanah berukuran 4 hektar ini didirikan pada tahun 2002 dan memiliki 5 tempat ibadah bagi 5 agama yang berbeda di sekelilingnya.<br /><br />Di tempat ini kamu dapat belajar, bahwa sesama manusia harus saling menghormati dan menyayangi, kamu juga harus menaiki tangga sebanyak 2.435 anak tangga, tak usah khawatir, rasa capekmu akan tergantikan dengan indahnya kawah belerang di sekitar tangga, yang airnya digunakan warga untuk memasak jagung, kacang, dan telur.<br /><br /><br />Diambil dari content Hipwee oleh Reza Akhmad</p>', 
            'banner' => 'bukit-kasih-kanonang.jpg', 
            'publishdate' => '2019-12-23'
        ]); 

        Posts::create([
            'user_id' => 1, 
            'slug' => 'bangun-lebih-pagi-agar-bisa-merealisasikan-startup-impianmu',
            'title' => 'BANGUN LEBIH PAGI AGAR BISA MEREALISASIKAN STARTUP IMPIANMU',
            'content' => '<p>Apa rutinitas pagi kamu sehari-hari? Saya sendiri terbiasa untuk bangun pukul 7.00 pagi, mandi, berpakaian, menikmati secangkir kopi, lalu pergi menuju halte bus bersama dengan para pegawai kantoran lainnya.<br /><br />Siklus ini terus berlanjut dan berulang setiap hari. Walaupun ingin keluar dari rutinitas, rasanya sulit untuk membangun startup setelah lelah bekerja delapan jam sehari. Akan tetapi, jika kita tidak menyisihkan waktu untuk memulainya, kita akan terperangkap dalam lingkaran dunia korporat yang tak ada habisnya.<br /><br />Hidup kita tidak akan mengalami perubahan. Pergi ke kantor sebelum pukul 9.00 pagi, berurusan dengan manajer yang selalu menekan, dan dengan sabarnya menanggapi komentar serta sindiran dari rekan kerja. Bagi saya, itu tidak terdengar seperti kehidupan yang menyenangkan.<br /><br /><br />Memulainya dengan bangun lebih pagi<br /><br />Saya kemudian memutuskan untuk bangun lebih awal, pukul 5.00 pagi, dan mulai &ldquo;membangun&rdquo; startup saya sebelum bersiap-siap ke kantor. Awalnya saya pikir ini adalah hal yang sepele dan dapat berjalan dengan mulus, sampai saya sadar bahwa bangun pagi itu tidak mudah.<br /><br />Bahkan saya sering lebih memilih untuk melanjutkan tidur. Meskipun dalam beberapa kesempatan saya berhasil bangun pagi, saya hanya menghabiskan waktu dengan bengong.<br /><br />Banyak blog yang membuat seolah-olah meningkatkan produktivitas adalah hal yang mudah. Namun saat kita mencoba, kenyataannya sangat sulit. Kamu akan menemukan banyak sekali tulisan semacam ini, contohnya 8 Things Every Person Should Do Before 8 AM, 7 Things Morning People Do Differently, dan Why Productive People Get Up Insanely Early.<br /><br />Terkadang , tulisan itu membuat saya merasa bersalah menikmati waktu tidur yang lama. Para orang hebat dalam tulisan itu bahkan sudah bersumbangsih pada dunia sebelum jam 8 pagi. Apakah mereka manusia normal seperti saya?<br /><br />Pada kenyataannya, bangun pukul 5.00 pagi itu sangat sulit. Kita dapat mematikan alarm tanpa sadar, padahal kita punya jadwal rapat pagi. Atau menekan tombol snooze ketika kita harus mengejar kereta. Melihat kejadian ini, hal yang dapat kita lakukan adalah dengan mengubah cara kita bangun tidur.<br /><br /><br />Pilihlah alarm yang canggih<br /><br />Saya bukanlah tipe orang yang senang dibangunkan tiba-tiba dengan suara berisik. Bangun tidur di pagi hari dengan perasaan terkejut rasanya tidak menyenangkan. Saya rasa akan lebih baik jika kita mencari alarm yang membangunkan kita secara bertahap, sehingga pikiran kamu akan terlebih dahulu menyiapkan tubuh untuk benar-benar bangun.<br /><br />Kamu dapat mencoba alarm mesin kopi yang secara otomatis meracik kopi dan membangunkanmu dari tidur nyenyak aromanya. Selain itu, ada juga alarm Philips Wake-Up Light yang akan menyinari wajah, memberi kesan kalau itu adalah sinar matahari terbit.<br /><br />Alarm berbentuk gelang juga dapat membuatmu bangun pagi melalui getaran, sehingga pasangan kamu tidak harus ikut terbangun juga. Memelihara hewan peliharaan seperti anjing atau kucing juga dapat menjadi salah satu pilihan untuk bangun jam 5.00 pagi, mengingat mereka suka menjilat dan menginjak-injak wajah kita hingga terbangun.<br /><br />Selain menggunakan alarm konvensional, saya juga menggunakan Warmly. Aplikasi ini akan mengeluarkan suara kicauan burung yang merdu terlebih dahulu selama lima menit, sebelum akhirnya membangunkan saya dengan alunan dawai selo dari Yo-Yo Ma.<br /><br />Coba kalahkan rasa malasmu di pagi hari dengan alarm yang canggih!<br /><br /><br />Lakukan LDR (hubungan jarak jauh) dengan alarm<br /><br />Mengubah kebiasaan tentu membutuhkan waktu dan proses, tidak bisa instan. Membangun kebiasaan positif seperti membaca buku, berolahraga, dan bersosialisasi, serta mengubah kebiasaan buruk seperti minum alkohol, merokok, dan mengonsumsi makanan cepat saji pasti butuh perjuangan. Saya ingin mengutip tulisan dari blog Evernote sebelum melanjutkan:<br /><br />Jika kamu mau menghilangkan kebiasaan mematikan alarm, maka buatlah hal itu sesulit mungkin. Kamu bisa memasang beberapa alarm sekaligus, mengunduh aplikasi alarm dengan puzzle, atau memasukkan smartphone kamu ke dalam sebuah toples. Jika ingin bangun pagi, letakkan alarm kamu di tempat yang sulit dijangkau.<br /><br /><br />Paksa diri kamu untuk minum secangkir kopi<br /><br />Setelah berhasil bangun pagi, muncul masalah baru. Bagaimana caranya agar kita tetap terjaga? Rasanya sulit untuk bangun pukul 5.00 pagi dan menahan godaan untuk kembali tidur. Lagipula, kamu bisa saja berpikiran untuk bangun pagi &ldquo;besok saja,&rdquo; tidak perlu dimulai dari hari ini.<br /><br />Apa yang terjadi setelah itu? Kita akan menyesal telah mengikuti godaan di pagi hari untuk tidur kembali. Jadi, sebelum itu semua terjadi, minumlah secangkir kopi untuk membuatmu tetap terjaga.<br /><br />Minumlah kopi sesuai dengan selera dan kebiasaanmu. Jika kamu tidak terbiasa minum kopi, tidak perlu memaksakan diri untuk meminumnya. Lakukanlah apa yang biasanya kamu lakukan setelah bangun tidur, karena godaan untuk kembali tidur akan tetap muncul dengan atau tanpa minum kopi.<br /><br />Temukan cara untuk langsung mengintegrasikan kopi ke rutinitas pagi kamu. Tujuannya adalah untuk membuat alarm kamu menjadi sebuah pemicu untuk meminum kopi.<br /><br />Jika alarm kamu berdering, minumlah kopi. Cobalah beberapa cara berbeda supaya membuat kamu otomatis berpikir untuk minum kopi setelah bangun tidur.<br /><br />Awalnya saya mencoba untuk bangun pagi dan meracik kopi di dapur, saya bahkan tidak berhasil sampai ke dapur. Setelah itu, saya coba menyiapkan secangkir es kopi di malam hari sebelum saya tidur dan menaruhnya di meja, saya masih tidak berhasil untuk sampai ke meja.<br /><br />Pada akhirnya, saya meletakkan cangkir kopi tersebut di atas smartphone saya. Jadi, untuk mematikan alarm, saya harus mengangkat cangkir kopi itu terlebih dahulu.<br /><br />Ketika cangkir kopi sudah di tangan, mengapa tidak sekalian meminumnya, bukan? Selamat, kini kamu telah berhasil bangun pukul 5.00 pagi. Manfaatkanlah itu untuk menyiapkan startup kamu!<br /><br /><br />Alihkan dirimu untuk bangun<br /><br />Masih belum terbangun? Sedikit pengalihan mungkin akan berguna. Sebagai orang yang sangat suka berselancar di internet, saya mungkin bukan orang terbaik untuk memberi saran meningkatkan produktivitas.<br /><br />Saya menghabiskan banyak waktu melihat gambar-gambar kucing lucu di Reddit, Imgur, dan 9GAG. Hingga akhirnya saya telah melihat semua isinya dan berharap ada konten baru yang muncul.<br /><br />Jadi, mari kita lihat sisi positifnya. Jika melihat gambar kucing lucu di internet pada malam hari bisa menyebabkan kita mengalami insomnia, maka mengecek smartphone atau komputer kita di pagi hari dapat membantu kita untuk bangun.<br /><br />Jika kamu tidak bisa langsung mengerjakan persiapan startup kamu setelah bangun tidur, kamu mungkin bisa menunggu beberapa menit dulu hingga kamu memang benar-benar siap. Ingat, ada dua tantangan yang harus kamu hadapi, bangun pagi dan mencicil persiapan startup.<br /><br /><br />Pecah startup kamu menjadi beberapa bagian kecil<br /><br />Ketika baru bangun tidur di pagi hari, saya tidak ingin langsung menghadapi berbagai masalah di tahap persiapan startup saya. Mood kamu di pagi hari mungkin tidak sebagus biasanya. Jadi, mengerjakan hal yang tidak menyenangkan hanya akan memancing kamu untuk kembali tidur.<br /><br />Sekarang saya rasa hampir semua orang telah gagal memenuhi resolusi tahun barunya. Salah satu alasannya mungkin karena kita memilih sesuatu yang terlalu besar dan sulit.<br /><br />The Art of Manliness menyadarkan kita bahwa kebiasaan untuk mengerjakan sesuatu yang kecil akan menuntun ke sesuatu yang lebih besar. Kamu tidak mungkin membangun startup dalam satu hari. Kamu hanya harus memulainya terlebih dahulu. Setelah memulainya, akan lebih mudah untuk melanjutkannya.<br /><br />Pecah startup kamu menjadi beberapa bagian kecil yang dapat dikerjakan pagi hari sebelum berangkat ke kantor. Sebagai contoh, jika produk startup kamu adalah aplikasi, setiap pagi kamu bisa mulai menulis sebaris kode program. Tulislah satu paragraf&mdash;jika itu adalah blog, atau buatlah satu desain produk.<br /><br />Lebih baik untuk mengerjakan sedikit demi sedikit secara bertahap dibandingkan menghabiskan banyak waktu untuk mengerjakan banyak hal sekaligus. Ingat, tidak semua pekerjaan harus sempurna. Kerjakan secara disiplin dan buatlah menjadi sebuah kebiasaan baik yang baru.<br /><br /><br />Gunakan metode Lean Startup<br /><br />Percaya atau tidak, pada awalnya tidak ada orang yang sebenarnya tahu apa yang akhirnya mereka lakukan. Bahkan startup unicorn terbesar sekalipun membutuhkan banyak waktu untuk mencari dasar yang jelas. Airbnb dapat bertahan berkat penjualan sereal bertema politik, yaitu Obama O&rsquo;s and Cap&rsquo;n McCain&rsquo;s.<br /><br />Pendiri Slack, Stewart Butterfield, juga pada awalnya membuat sebuah game gagal bernama Glitch. Bahkan, YouTube pada awalnya merupakan sebuah situs kencan video Tune in Hook Up.<br /><br />Mulailah mengerjakan startup kamu dengan bertahap, terperinci, dan terfokus sesuai dengan metodologi buku The Lean Startup yang dipopulerkan oleh Eric Ries. Dengan demikian, kamu akan lebih mudah mengimplementasikan ide-ide dan mendapatkan timbal balik yang cepat dari pengguna.<br /><br />Kamu tentu sudah tahu bahwa 75 persen startup di dunia mengalami kegagalan. Jadi apakah kamu tetap mau menghabiskan seratus hari mengerjakan produk kamu secara tertutup? Bagaimana jika setelah produk kamu selesai, orang-orang tidak menyukainya?<br /><br />Bukankah lebih baik jika kamu berinteraksi dengan orang lain selama proses pengerjaan, sehingga kamu tahu pasti apa yang mereka butuhkan dan inginkan? Jangan sampai kamu keliru mengambil langkah.<br /><br />Jangan terlampau puas dengan apa yang sudah kamu kerjakan. Kamu harus terus menguji produk kamu melalui berbagai eksperimen kecil. Ketika saya pertama kali memulai Krown.io, saya menyebutnya sebagai Annotation Blogging Platform (platform anotasi blog). Kemudian saya sadar bahwa sebagian besar masyarakat masih belum tahu apa itu anotasi.<br /><br />Kami sudah mencoba berbagai hal seperti Smart Blogging, Highlight Blogging, Feedback Blogs, dan Contextual Blogging Platform. Hasilnya? Mereka juga tidak tahu apa-apa tentang itu.<br /><br />Jadi kami memutuskan untuk menambahkan penjelasan yang lebih mudah dimengerti, yaitu &ldquo;highlight a text and add comments directly on the highlighted text.&rdquo; Kamu harus selalu melakukan validasi atas hipotesismu.<br /><br /><br />Publikasikan karya kamu<br /><br />Kita semua pasti memiliki sebuah ketakutan. Mungkin kamu merasa takut jika karya kamu akan dicemooh dan dijatuhkan oleh orang-orang setelah dipublikasikan. Kenyataannya? Tidak ada yang peduli dengan itu.<br /><br />Di dunia ini ada lebih dari dua juta karya yang dipublikasikan setiap harinya. Tantangan terbesar yang harus kamu pikirkan saat ini bukanlah ketakutan yang tidak terbukti itu, tetapi bagaimana caranya agar karya kamu ini dapat dipublikasikan dan mendapat sorotan dari mata masyarakat.<br /><br />Jika sekarang saja kamu masih kesulitan untuk bangun pagi dan mengerjakan startup kamu, sebaiknya jangan terlalu memusingkan konten terlebih dahulu. Mulailah semuanya secara bertahap, jangan sampai timbul rasa khawatir berlebihan. Itu sama saja seperti khawatir terlalu banyak belajar, seakan-akan imbasnya kamu akan menjadi profesor di Harvard.<br /><br />Jika kamu masih kesulitan untuk membangun startup kamu, solusi pertama yang perlu dilakukan adalah bangun lebih pagi dan mulai mengerjakannya. Ini sudah terbukti secara ilmiah, bukan hanya berdasarkan pengalaman saya saja.<br /><br />Kamu dapat mulai untuk memublikasikan kemajuanmu menggunakan hal yang sederhana seperti Twitter. Thomas Frank dari College Info Geek menggunakan Twitter dan Buffer untuk memaksa dia bangun pagi. Ia menjadwalkan tweet berisi bahwa ia akan mendonasikan US$25 (sekitar Rp327.000)tiap pagi. Jadi, ia harus bangun pagi sebelum tweet itu &ldquo;mengudara.&rdquo;<br /><br />Percayalah pada dirimu sendiri. Karya kamu luar biasa.<br /><br /><br />Terobsesi dengan produktivitas<br /><br />Cobalah melakukan sebanyak mungkin hal dengan usaha yang seminim mungkin. Saya memulai setiap pagi dengan menulis jurnal. Jika saya menulis hanya untuk kepentingan pribadi, saya mungkin tidak akan serajin ini. Menulis jurnal telah membantu pengembangan startup saya dalam tiga hal sekaligus.<br /><br />Pertama, menulis jurnal di pagi hari membantu saya untuk melihat perkembangan yang telah dicapai. Bagaimana caranya agar saya bisa lebih banyak berinteraksi dengan pengguna? Apakah saya harus beralih dari platform komentar WordPress ke Disqus?<br /><br />Apakah iklan Adsense masih baik digunakan dalam era Adblock? Kapan waktu terbaik untuk memublikasikan blog? Apa saja pekerjaan yang dapat saya otomatisasi? Apakah saya sudah gila dengan memulai bisnis sendiri?<br /><br />Kedua, menulis jurnal dapat membantu membangun konten untuk blog saya, TechMob. Membangun blog yang bagus membutuhkan cukup banyak waktu. Kamu butuh sekitar seribu artikel untuk mulai mendapatkan traksi organik dari Google. Menulis jurnal setiap hari membantu kita untuk membangun dasar konten yang diperlukan.<br /><br />Terakhir, menulis jurnal untuk publik membantu saya mempromosikan platform anotasi blog saya, Krown. TechMob dibangun dari Krown dan menggunakan sistem komentar per kalimat untuk menambahkan informasi terkait. Setiap tulisan di TechMob akan mempromosikan Krown melalui sub domain techmob.krown.io dan call to action di bagian bawah artikel.<br /><br /><br />Persiapan untuk bekerja tanpa henti<br /><br />Ketika waktu sudah menunjukkan pukul 7.00 pagi, bersiap-siaplah untuk berangkat ke kantor meskipun masih ingin mengerjakan startup kamu. Kamu harus tetap bekerja untuk memenuhi kebutuhanmu sehari-hari. Mengerjakan pecahan kecil startup di pagi hari dapat menjadi persiapan sebelum kamu harus bekerja dari jam 9.00 sampai 5.00.<br /><br />Mengerjakan startup butuh waktu, dan kamu butuh makan. Berdasarkan strategi barbel (dari buku Anti-Fragile oleh Nassim Taleb), kamu harus mengalokasikan 20 persen sumber daya yang dimiliki untuk aktivitas berisiko. Contohnya, membangun startup atau bermain bungee jumping. Lalu investasikan 80 persen sumber daya yang tersisa untuk hal yang tidak berisiko seperti sekolah, bekerja, atau makan malam bersama keluarga.<br /><br />Nikmati semua waktu kamu di dunia ini. Bangunlah startup kamu sebagai proyek sampingan, lakukan validasi, lalu mulai terjun serius ketika kamu sudah siap.<br /><br /><br />Jadi, kapan kamu akan bangun?<br /><br />Rutinitas pagi di dunia startup akan berbeda. Kamu harus coba mencari rutinitas yang dapat membawamu semakin dekat dengan tujuan. Jika kamu harus menghabiskan delapan jam mengerjakan sesuatu yang tidak disukai, kamu setidaknya harus menginvestasikan satu jam melakukan hal yang kamu sukai.<br /><br />Kamu tidak dapat melakukan hal yang sama terus menerus dan mengharapkan hasil yang berbeda. Jangan biarkan situasi yang ada saat ini menuntunmu ke jalan yang salah. Hadapi kenyataan, jalani hidup kamu sesuai dengan apa yang kamu percayai. Bangunlah lebih pagi, dan mulailah membangun startup kamu!<br /><br /><br /><br />Diambil dari TechInAsia Oleh Min H. Park</p>', 
            'banner' => 'trik-bagun-lebih-pagi.jpg', 
            'publishdate' => '2019-12-23'
        ]); 

        Posts::create([
            'user_id' => 1, 
            'slug' => 'ingin-sukses-terapkan-7-tips-sukses-oprah-winfrey',
            'title' => 'INGIN SUKSES TERAPKAN 7 TIPS SUKSES OPRAH WINFREY',
            'content' => '<p>Kenal dengan Oprah Winfrey? Jika kamu nggak kenal (ya kenalan, dong), maka mulai sekarang perbanyaklah mencari tahu tentang sosok wanita berkulit hitam itu. Sosoknya yang begitu dermawan, baik hati, membuatnya semakin terkenal. Dia adalah sosok yang rendah hati di balik semua kekayaan yang dimilikinya. Bahkan, Oprah sering memberikan motivasi-motivasi luar biasa agar orang lain mampu menjadi sukses seperti dirinya.<br /><br />Nah, untuk kita anak muda. Tips sukses dari Oprah sangat wajib kamu tahu, karena tidak ada salahnya kan belajar dari kesuksesan orang lain?<br /><br />1. Fokuslah pada tempatmu, bukan tempat orang lain<br /><br />&ldquo;Bersyukurlah atas segala hal yang anda miliki, dan anda akan memiliki lebih banyak lagi. Jika anda berkonsentrasi pada apa yang tidak anda miliki, anda tidak akan pernah berkecukupan.&rdquo;<br /><br />Di sini Oprah ingin mengatakan bahwa kita harus fokus pada apa yang ada pada diri kita, pada bakat, kemampuan, dan apapun yang kita miliki, serta pada impian kita. Jika kita mampu fokus pada hal-hal utama tersebut, maka sistem SAR atau Sistem Aktivasi Retikular dalam pikiran manusia akan membantu mencari bukti (dalam hal ini bukti pemikiran yang ditunjukkan dengan pencarian solusi).<br /><br />Nah, dengan bersyukur kita akan lebih fokus pada apa yang ada dalam diri kita dan hal itu justru yang membuat kita lebih menghargai diri sendiri bahkan orang lain.<br /><br />Jadi mulai sekarang, coba fokus pada dirimu dan impianmu!<br /><br />2. Pahami hakikat kegagalan dan sadari bahwa kegagalan itu sebenarnya ingin bersikap baik padamu<br /><br />&ldquo;Saya tidak percaya akan kegagalan. Bukanlah kegagalan jika anda menikmati prosesnya.&rdquo;<br /><br />&ldquo;Lakukan satu hal yang menurut anda tidak bisa anda lakukan. Jika anda gagal, cobalah lakukan lagi. Lakukan lebih baik pada percobaan kedua. Orang yang tidak pernah terjatuh adalah orang yang tidak pernah mengambil risiko. Ini adalah saatnya. Ambil kesempatan ini dan lakukan!&rdquo;<br /><br />&ldquo;Saya percaya salah satu risiko terbesar dalam kehidupan adalah tidak adanya keberanian untuk mengambil risiko.&rdquo;<br /><br />Mulai saat ini jangan pernah takut gagal! Nikmati aja prosesnya, karena tiap proses itu pasti ada pelajaran baru yang kamu dapatkan. Dan pelajaran itulah yang jadi modal terbesarmu untuk meraih kesuksesan.<br /><br />3. Rasa takut itu ada karena kamu membiarkannya<br /><br />&ldquo;Apapun yang anda takuti sebenarnya tidak memiliki kuasa atas anda &ndash; rasa takutlah yang menguasai diri anda.&rdquo;<br /><br />Untuk kasus ini kita misalkan saja ada seorang cewek takut kecoa. Dia di kos sendirian dan ada kecoa gede nongol di sampingnya. Mau gak mau dia harus bunuh kecoa itu walaupun dia takut, lha wong memang di kosnya lagi gak ada siapa-siapa (ceritanya temen-temennya pada pulkam).<br /><br />Nah, dari perumpamaan itu kita bisa tahu bahwa rasa takut itu ada karena kita yang memikirkannya. Jadi, kalau kita mau membunuh rasa takut itu ya hanya dengan satu cara, yaitu melawannya. Dengan apa? Sapu? Pedang? Bukan! Perangi rasa takutmu itu dengan melakukan hal yang kamu takuti itu. Misal, kamu takut ketinggian. Coba main flying fox. Kamu takut kecoa, coba main sama kecoa. Beres, kan?<br /><br />4. Berbuatlah hal yang benar, walaupun tidak ada orang lain yang melihatnya<br /><br />&ldquo;Inti dari integritas adalah melakukan hal yang benar, terlepas dari apakah orang lain mengetahui anda melakukannya atau tidak.&rdquo;<br /><br />Buatlah aturan untuk dirimu sendiri. Jangan menunggu perintah dan aturan orang lain. Kenapa? Karena manusia cenderung untuk segan pada orang yang membuat perintah. Jika kita membuat aturan untuk diri sendiri, maka kita menyegani diri kita sendiri. Karena hal baik itu harusnya dilakukan untuk diri sendiri dulu, baru untuk orang lain.<br /><br />5. Kamu akan memanen apa yang kamu tanam<br /><br />&ldquo;Satu hal yang saya yakini adalah apa yang anda berikan akan kembali pada diri anda sendiri.&rdquo;<br /><br />Nah, di sini hukum alam berlaku. Jika kamu menanam pisang, yang kamu panen pasti pisang. Bukan mangga. Kalau kamu berbuat baik, ya pasti kamu dapetnya juga yang baik.<br /><br />Ngerti, nggak? Kalau nggak ngerti tanyain ke penulisnya secara pribadi aja, deh. Daripada urusannya panjang.<br /><br />6. Lupakan masa lalu! Karena kamu hidup di masa sekarang, bukan masa lalumu itu<br /><br />&ldquo;Ambil nafas, lepaskan, dan ingatkan diri anda bahwa saat ini merupakan waktu yang anda miliki dengan pasti."<br /><br />Buat apa mengingat masa lalu? Kalau masa lalu itu hanya berisi hal-hal negatif? Di sini Oprah ingin mengatakan bahwa kita harus melupakan masa lalu yang negatif. Yang hanya membuat semangat hidup kita turun. Misalnya, mantan. Ngapain coba kamu mengingat mantan kalau hanya akan mengembalikanmu pada rasa sakit? Gunanya apa, gitu? Mending fokus pada masa depanmu. Pada cewek atau cowok yang mungkin sekarang sedang menunggu. Fokus buat menjemputnya. Fokus untuk menjemput mimpimu!<br /><br />7. Tuhan itu penulis skenario. Kamu adalah pemegang kendalinya<br /><br />&ldquo;Setiap dari kita bertanggung jawab atas kehidupan kita sendiri &ndash; bukan orang lain.&rdquo;<br /><br />Tuhan itu yang menciptakan manusia dan menulis takdirnya. Tapi, kita bisa mengubah takdir dengan berusaha. Karena sebenarnya kita punya kendali. Kita adalah sopirnya. Kita memegang setir mobilnya. Jadi, gak usah takut! Karena ini kehidupanmu dan kamu yang paling paham dengan apa yang kamu mau, bukan orang lain.<br /><br />Gimana? Udah mulai ngerti dengan cara pandang kesuksesan seorang Oprah? Atau mungkin makin bingung? (Kan tadi udah dibilang, kalau masih bingung nanya langsung ke penulisnya). Oh ya, selain ketujuh tips itu. Oprah menyarankan untuk membaca salah satu buku yang berjudul &rdquo;The New World&rdquo; (&ldquo;Dunia yang Baru&rdquo;) karangan Eckhart Tolle. Kamu bisa dapatkan buku ini di toko-toko buku (bukan apotek atau toko bangunan, gaes). Kalau nggak ada, kamu bisa beli lewat online. Ini bukan promosi loh, ya. Cuma mau kasih tau aja buat kalian yang emang hidupnya lagi galau dan pengen hidup bahagia lahir batin.</p>', 
            'banner' => 'tips-sukses.jpg', 
            'publishdate' => '2019-12-23'
        ]); 

        Posts::create([
            'user_id' => 1, 
            'slug' => 'cowok-cuek-justru-tepat-jadi-pendampingmu',
            'title' => 'COWOK CUEK JUSTRU TEPAT JADI PENDAMPINGMU',
            'content' => '<p>Kamu selalu mendambakan seorang cowok yang bisa mencurahkan perhatian yang lebih ke dirimu. Sering juga kamu berangan-angan kalau kehadirannya mampu memenuhi hari-harimu. Namun, kenyataannya nggak semua cowok bisa melakukan hal itu, terlebih kalau dia termaksud tipe-tipe yang cuek. Saat mendengar kata cuek ini lah, bisa jadi yang terlintas dikepalamu, Jangan-jangan dia nggak bisa memperlakukanmu dengan sebaik-baiknya...<br /><br />Eh, tunggu dulu, meski sifat cueknya akan membuat kamu sering sendiri sewatu-watu. Tapi. bukan berarti dia nggak bisa membuatmu merasa spesial dan penting untuk hidupnya. Supaya kamu lebih yakin lagi kalau si cuek ini juga layak untuk kamu pilih sebagai pendamping hidupmu kelak, 9 alasan ini perlu kamu tahu sebelumnya.<br /><br />1. Cowok cuek mungkin sering &ldquo;menghilang&rdquo;. Tapi toh dia selalu ada saat benar-benar dibutuhkan.<br /><br />Ponselmu sudah hampir beberapa hari ini sepi tanpa kabarnya. Beberapa pesanmu seperti angin lalu yang terabaikan begitu saja. Nggak bisa dipungkiri kamu pun sering bertanya-tanya dalam hati, Apa kabarnya dia hari ini? Apa dia di sana memikirkan kamu?<br /><br />Rindu sih, tapi kamu juga tahu dia menghilang bukan karena hal yang macam-macam. Suatu waktu, saat kamu benar-benar membutuhkannya, toh dia pasti akan selalu ada untukmu. Tenang, dia di sana juga memikirkanmu, hanya saja kepercayaannya kepadamu yang tinggi membuat dia nggak terlalu khawatir terhadapmu. Terlebih, dia di sana pun yakin jika kamu sama sepertinya yang percaya sepenuhnya terhadap pasangan.<br /><br />2. Cowok cuek jarang bertanya kabar. Percaya atau tidak, sikapnya ini justru membebaskan.<br /><br />Perihal dia menanyakan kabarmu juga jarang sekali. Dalam seminggu kadang hanya sesekali dia bertanya tentang kesehatanmu, kabar kuliah atau pekerjaanmu, atau hal-hal lain yang kamu lalu sehari-hari saat dia tak bersamamu.<br /><br />Sudah lah, perihal kabar dari dia yang jarang datang nggak seharusnya kamu risaukan. Karena percaya atau tidak, hal seperti ini justru terasa membebaskan. Gimana nggak bebas? Kalau kamu nggak perlu repot membalas pesan-pesannya setiap waktu. Nggak harus juga setiap saat mengabari akan pergi kemana, sama siapa, dan ada urusan apa. Ingat, keposesifan juga bukan hal yang baik untuk sebuah hubungan.<br /><br />3. Dia punya cara unik untuk mengungkap rasa sayang. Walau jarang memberi bunga, dia gak suka melihatmu berduka.<br /><br />Dia jarang banget bilang, &ldquo;aku sayang kamu&rdquo;. Sifat cueknya membuat dia berpikir, jika mengungkapkan rasa sayang itu ada banyak cara nggak selalu mengatakannya secara langsung atau memberikan cendramata seperti bunga. Tapi, satu yang pasti di dalam hatinya, dia nggak pernah suka melihatmu muram dan berduka.<br /><br />4. Kalian pun tak banyak pamer kemesraan. Dia tahu, cinta tak akan bertahan lebih lama hanya karena sering dipamerkan di dunia maya.<br /><br />Saat semua teman-temanmu pamer kemesraan bersama pasangannya di setiap sosial media. Kamu dan dia sendiri justru jarang sekali melakukannya, malah bisa dibilang momen kalian menunjukan hubungan di dunia maya masih dapat dihitung dengan jari saja.<br /><br />Bukan, bukan karena dia malu dengan hubungan yang kalian punya. Dia cuma berpikir, kalau pamer hubungan di dunia maya itu bukan jaminan cinta yang akan bertahan lebih lama. Buatnya cinta itu sederhana, tak perlu umbar sana sini, tapi cukup dirasakan oleh kamu dan dia.<br /><br />5. Kadang malah kamu dikira tak punya pacar. Eh, itu artinya kamu mandiri! Bersamanya bisa, sendiri pun biasa saja.<br /><br />An, kok kamu punya pacar, tapi kayak nggak punya pacar ya&hellip; Soalnya, kamu sering banget kemana-mana sendiri. Eh, pendapat seperti itu emang nggak cuma keluar dari satu atau dua mulut temanmu. Tapi, bukan berarti hal seperti ini akan menjadi beban dipikiranmu. Perlu kamu ingat, jarangnya kehadiran dia di sampingmu itu menjadi penanda, jika kamu cewek yang mandiri dan nggak selalu bergantung kepadanya.<br /><br />6. Dan dengan sifat cueknya, kamu akan merasa spesial saat dia ingat detil-detil kecil tentang dirimu.<br /><br />Dia memang cuek, tapi bukan berarti dia pelupa dengan hal-hal yang dianggap sepele. Saat kamu bercerita ini itu, resepon dia memang sekadarnya saja, tapi bagaimana kalau ternyata semua itu diingatnya dengan sangat baik? Bayangkan kalau dia ingat detil-detil kecil seperti kebiasaan makanmu, riwat sakitmu, atau ceritamu tentang kesulitan yang sempat kamu lalui.<br /><br />7. Ada saat tertentu dimana dia berusaha memanjakan. Nikmati saja; maklum, jarang-jarang!<br /><br />Tiba-tiba dia mengajakmu ke sebuah daerah dipinggir kota yang sudah lama ingin kamu kunjungi. Sampai di sana, dia juga mencurahkan segenap perhatiannya ke kamu. Kamu ingin makan di tempat ini, dia langsung menurutinya. Kamu ingin membeli barang itu, dia pun tak segan membelikannya untukmu. Pokoknya hari itu, kamu serasa jadi putri sehari.<br /><br />Udah nggak usah kaget lagi, dinikmatin aja semua perhatiannya. Mumpung ada, dan jarang-jarang juga kan&hellip; hehehe<br /><br />8. Tak perlu cemas dia tebar pesona sana-sini. Lihat saja sikapnya ke pacar sendiri!<br /><br />Kamu juga perlu tahu, keuntungan punya pasangan yang cuek itu nggak lain bisa buat hati kamu tenang dan adem ayem. Kamu nggak perlu cemas dia akan tebar pesona sana sini. Alasannya juga bukan cuma karena kesibukannya yang cukup padat, tapi kamu lihat aja sikapnnya ke kamu sendiri ala kadarnya.<br /><br />9. Dia memperjuangkanmu meski kamu tak selalu sadar. Sosoknya lebih suka mendoakanmu dalam diam.<br /><br />Kata siapa dia nggak berjuang untuk kamu? Sifat cueknya membuat dia nggak berlebihan untuk memperlihatkan perjuangannya. Dia itu sosok sederhana yang menjagamu cukup melalui doa. Karena, baginya doa itu lebih kuat dari apapun. Dia percaya Tuhan tak pernah tidur untuk mendengar doanya dan menjagamu dengan caraNya.<br /><br />Duh, masih belum yakin juga dengan semua ketulusannya yang tersembunyi di balik sifat cueknya? Dia cuek, tapi bukan berarti dia tidak bisa memperlakukanmu dengan sebaik-baiknya. Justru cara dia memperlakukanmu yang beda itu, membuat kamu tambah yakin kalau dia &ldquo;the right person&rdquo; yang kamu cari.<br /><br /><br />Diambil dari Hipwee Oleh Mustika Karindra</p>', 
            'banner' => 'legs_on_table.jpg', 
            'publishdate' => '2019-12-23'
        ]); 
    }
}
